version: '3.8'
services:
  bit-mentor-bot:
    image: bit-mentor-bot:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bit-mentor-bot-container
    env_file:
      - .env_dev
    volumes:
      - ./.env_dev:/app/.env_dev
    command: python -m bot.main --env dev
    restart: unless-stopped
    networks:
      - bit-mentor

networks:
  bit-mentor:
    external: true
